# JavaSchool01

./: pom.xml
src/main/java/de/telekom/school/dao/: AbstractDAO.java  CargoDAO.java  CargoStatusDAO.java  CityDAO.java  CityMapDAO.java  DriverDAO.java  DriverStatusDAO.java  OrderDAO.java  RoutePointsDAO.java  TruckDAO.java  TruckStatusDAO.java
src/main/java/de/telekom/school/persistence/: AbstractPO.java  CargoPO.java  CargoStatusPO.java  CitiesPO.java  CityMapPO.java  DriverPO.java  DriverStatusPO.java  OrderPO.java  RoutePointsPO.java  TruckPO.java  TruckStatusPO.java
src/main/java/de/telekom/school/service/: AdminService.java  AdminServiceImpl.java
src/main/java/de/telekom/school/servlet/: AddCity.java  AddDistance.java  AddDriverStatus.java  CargoStatus.java  GetCities.java  Truck.java  TruckStatus.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: admin.jsp
src/main/webapp/html/css/: carousel.css
src/main/webapp/html/js/: requests.js
